# NZMSA-phase3-backend

./: BlazorEcommerce.sln  README.md  package-lock.json  package.json
.github/workflows/: master_backend-deployment.yml
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs
BlazorEcommerce/Server/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20220907040449_CreateInitial.Designer.cs  20220907120603_ProductSeeding.Designer.cs  20220907120603_ProductSeeding.cs  20220908053056_Categories.Designer.cs  20220908055104_SeedMoreProducts.Designer.cs  20220908055104_SeedMoreProducts.cs  20220908084351_AddPrices.Designer.cs  20220908084351_AddPrices.cs  20220909034528_Update.Designer.cs  20220909034528_Update.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Server/Validator/: ProductValidator.cs  WeatherForcastValidator.cs
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj  Category.cs  Product.cs  ServiceResponse.cs  UserLoginDto.cs  WeatherForcastValidator.cs  WeatherForecast.cs
NUnitTestProject/: NunitTest.csproj  UnitTest1.cs
UnitTest/: CouterTest.cs  UnitTest.csproj  UnitTest1.cs
