<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>NUnitTestProject</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Blazortest" Version="1.0.0" />
    <PackageReference Include="bunit.web" Version="1.9.8" />
    <PackageReference Include="bunit" Version="1.9.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazortest" />
    <None Remove="bunit.web" />
    <None Remove="bunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorEcommerce\Client\BlazorEcommerce.Client.csproj" />
    <ProjectReference Include="..\BlazorEcommerce\Server\BlazorEcommerce.Server.csproj" />
    <ProjectReference Include="..\BlazorEcommerce\Shared\BlazorEcommerce.Shared.csproj" />
  </ItemGroup>
</Project>
